<!doctype html>
<html>

<head>
  <base href='/'>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png" />
  <link rel="icon" type="image/png" href="./assets/img/favicon.png" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <title>Bootcamp</title>

  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  <meta name="viewport" content="width=device-width" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!-- <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
    rel="stylesheet"> -->

  <script src="https://kit.fontawesome.com/7208a1e02d.js" crossorigin="anonymous"></script>
  <!--     Fonts and icons     -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <!-- <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet' type='text/css'> -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR-KEY-HERE" async defer></script>
  <script>window.global = window;</script>

  <style>
    /* fallback */
    @font-face {
      font-family: 'Material Icons';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/materialicons/v142/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
    }

    /* cyrillic-ext */
    .ubuntu-light {
      font-family: "Ubuntu", sans-serif;
      font-weight: 300;
      font-style: normal;
    }

    .ubuntu-regular {
      font-family: "Ubuntu", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    .ubuntu-medium {
      font-family: "Ubuntu", sans-serif;
      font-weight: 500;
      font-style: normal;
    }

    .ubuntu-bold {
      font-family: "Ubuntu", sans-serif;
      font-weight: 700;
      font-style: normal;
    }

    .ubuntu-light-italic {
      font-family: "Ubuntu", sans-serif;
      font-weight: 300;
      font-style: italic;
    }

    .ubuntu-regular-italic {
      font-family: "Ubuntu", sans-serif;
      font-weight: 400;
      font-style: italic;
    }

    .ubuntu-medium-italic {
      font-family: "Ubuntu", sans-serif;
      font-weight: 500;
      font-style: italic;
    }

    .ubuntu-bold-italic {
      font-family: "Ubuntu", sans-serif;
      font-weight: 700;
      font-style: italic;
    }


    .material-icons {
      font-family: 'Material Icons';
      font-weight: normal;
      font-style: normal;
      font-size: 24px;
      line-height: 1;
      letter-spacing: normal;
      text-transform: none;
      display: inline-block;
      white-space: nowrap;
      word-wrap: normal;
      direction: ltr;
      -webkit-font-feature-settings: 'liga';
      -webkit-font-smoothing: antialiased;
    }
  </style>
</head>

<body>
  <app-root>
    <div class="loader">
      <svg class="circular" viewBox="25 25 50 50">
        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
      </svg>
    </div>
  </app-root>
</body>


</html>